*{
  /* border:  1px solid red; */
}
body{
  margin: 0px;
  display: grid;
  justify-content: center;
  font-family: font92701;

}

.menu_rv_01{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  margin-top: 16px;
  width: 1440px;


}
.logo_rv_01{
  margin: 0px 0px 0px 120px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  column-gap: 28px;
}
.menu_rv_02{
  display: grid;
  grid-template-columns: auto auto;
}
.menu_rv_03{
  margin: 0px 32px;
  display: grid;
  padding: 0px;
  grid-template-columns: auto auto auto auto;
  grid-gap: 49px;
  align-items: center;
  text-decoration: none;
  list-style-type: none;
}
.menu_rv_03 a{
  text-decoration: none;
  /* color: white; */
  font-size: 16px;
}
.select_lg_01{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-gap: 7px;
  margin: 0px 153px 0 32px;
}
